/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

link{
  display: block;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{

    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*========== Button Dark/Light ==========*/
.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title, 
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 800px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/

.nav{
  max-width:968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo, 
.nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo{
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #f2ca54;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.nav_logo b{
  color: white;
}

.nav_logo:hover{
  background-color:var(--first-color);
}

.nav_toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width:100%;
    background-color: var(--body-color);
    padding: 2.5rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav_list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_icon{
  font-size:1.2rem;
}

.nav_close{
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  /* bottom: 3rem; */
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover{
  color: var(--first-color-alt);
}

/* show menu */

.show_menu{
  bottom: -5%;
}

/* Active link */

.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home_container{
  gap:1rem;
}

.home_content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}


.home_social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover{
  color:var(--first-color-alt)
}

.home_blob{
  width: 200px;
  fill: var(--first-color);
}

.home_blob-img{
  width: 250px;
}

.home_data{
  grid-column: 1/3;
}

.home_title{
  font-size: var(--big-font-size);
}

.home_subtitle{
  font-size: var(--h3-font-size);
  color:var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description{
  margin-bottom: var(--mb-2);
}

.home_scroll{
  display: none;
}

.home_scroll-button{
  color: var(--first-color);
  transition: .3s;
  background-color: var(--input-color);
  padding: 0.25rem;
  padding-left: 0.5rem;
  border-radius: 0.4rem;
}

.home_scroll-button:hover{
  transform: translateY(.25rem);
}

/* .home_scroll-mouse{
  font-size: 2rem;
} */

.home_scroll-name{
  font-size:var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
  display:inline-block;
  background-color: var(--first-color);
  color:#fff;
  padding:1rem;
  border-radius: .5rem;
  outline: none;
  border: none;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size:1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button-flex{
  display: inline-flex;
  align-items: center;
}

.button_alt{
  display:inline-block;
  background-color: var(--input-color);
  color: var(--first-color);
  padding:1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button-link{
  padding:0;
  background-color: transparent;
  color: var(--first-color);
}

.button-small{
  padding: 0.75rem 
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/

.about_img{
  width: 200px;
  border-radius: .5rem ;
  justify-self: center;
  align-self: center;
}

.about_description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about_button{
  display: flex;
  justify-content: center;
}


/*==================== SKILLS ====================*/


/*==================== QUALIFICATION ====================*/
.experience_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.experience_calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin-bottom: var(--mb-1);
}

.experience_rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.experience_line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.experience_content{
  font-size: var(--small-font-size);
}


/*==================== SERVICES ====================*/


.services_button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px !important;
  gap: 3rem;
}

.services_content{
  position: relative;
  background-color: var(--container-color);
  padding: 0rem 0rem 1rem 0rem;
  border-radius: .75rem;
  box-shadow: 0 6px 6px -4px  var(--input-color);
  transition: .3s;
  width: 23rem;
}

.services_content:hover{
  box-shadow: 0 8px 8px  var(--input-color);
}

.services_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.services_modal{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services_modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.25rem;
}

.services_modal-services{
  row-gap: 1rem;
}

.services_modal-service{
  display: flex;
}

.services_modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services_modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.active-modal{
  opacity: 1;
  visibility: visible;
}

/* Active Modal */


/*==================== PORTFOLIO ====================*/
.project_container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.project_content{
  padding: 0 2rem;
}

.project_item{
  cursor: pointer;  
  color: var(--first-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.project_card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  width: 20rem;
  box-shadow: 0 8px 8px -4px  var(--input-color);
}

.project_card:hover{
  background-color: var(--input-color);
  cursor: pointer;
}

.project_img{
  border-radius: 0.75rem 0.75rem 0rem 0;
  margin-bottom: .75rem;
  height: 250px;
  width: 450px;
  object-fit: cover;
}

.project_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.project_button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.project_icon{
  font-size: 1rem;
  transition: .4s;
}

.project_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.project_description{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75);
}

.project_button:hover .project_icon{
  transform: translateX(.25rem);
}


/*==================== CONTACT ME ====================*/
.contact_container{
  row-gap: 3rem;
}

.contact_information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;  
}

.contact-label{
  font-size: var(--smaller-font-size);
  color: var(--title-color)
}

.contact_input{
  width: 100%;
  background-color: var(--input-color);
  color:var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}



/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}


.footer_container{
  row-gap: 3rem;
}

.footer_bg{
  background-color:  var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_title:hover{
  cursor: pointer;
  color: #f2ca54;
}

.footer_subtitle{
  font-size: var(--small-font-size);
}

.footer_links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover{
  color: var(--first-color-lighter);
}

.footer_social{
  font-size: 1.25rem;
  margin-right:var(--mb-1-5);
}

.footer_social:hover{
  color: var(--first-color-lighter)
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
  color: #fff;
}


/*========== SCROLL UP ==========*/

.scrollup{
  position:fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup_icon{
  font-size: 1.5rem;  
  color: #fff;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar{
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }
  .nav_list{
    column-gap: 0;
  }

  .home_content{
    grid-template-columns: .25fr 3fr;
  }
  .home_blob{
    width: 180px;
  }
  
  .skills_title{
    font-size: var(--normal-font-size);
  }

  .experience_data{
    gap:.5rem;
  }
}

/* For medium devices */

@media screen and (min-width: 568px){

  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_data{
    grid-column: initial;
  }

  .nav_logo{
    width: 30px;
    height: 30px;
    font-size: var(--small-font-size);
  }

  .about_description{
    font-size: var(--small-font-size);
  }

  .home_img{
    order: 1;
    justify-self: center;
  }
  
  .about_container, 
  .project_content,
  .skills_container 
  .footer_container,
  .contact_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .experience_sections{
    display: grid;
    /* grid-template-columns: .9fr; */
    /* grid-template-columns: .6fr; */
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section_subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header, 
  .main, 
  .footer_container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon, 
  .nav_close,
  .nav_toggle{
    display: none;
  }

  .nav_list{
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

    .home_container{
      row-gap: 4rem;
    }

    .home_content{
      padding-top: 5.5rem;
      column-gap: 2rem;
    }

    .home_blob{
      width:270px
    }

    .home_scroll{
      display: block;
    }

    .home_scroll-button{
      margin-left: 3rem;
    }
    
    .about_container{
      column-gap: 5rem;
    }

    .about_img{
      width: 350px;
    }

    .about_description{
      text-align: initial;
      font-size: var(--normal-font-size);
    }

    .about_buttons{
      justify-content: initial;
    }

    .experience_sections{
      /* grid-template-columns: .5fr; */
    }

    /* .project_img{
      width: 320px;
    } */

    .project_content{
      align-items: center;
    }

    .footer_container{
      grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
      padding: 3rem 0 3.5rem;
    }
    .footer_links{
      flex-direction: row;
      column-gap: 2rem;
    }
    .footer_socials{
      justify-self: flex-end;
    }
    .footer_copy{
      margin-top: 4.5rem;
    }

    .about_button{
      justify-content: flex-start;
    }

    .show-scroll{
      bottom: 2rem;
      right: 2rem;
    } 

    .home_scroll-button{
      display:none
    }
}


/* For large devices */

@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer_container{
    padding: 0;
  }

  .change-theme{
    margin-left: .5rem;
  }

  .nav_logo{
    width: 40px;
    height: 40px;
    font-size: var(--normal-font-size);
  }

  .home_blob{
    width: 320px;
  }

  .home_social{
    transform: translateX(-6rem);
  }

  .project_content{
    column-gap: 5rem;
  }

  .contact_form{
    width: 460px;
  }

  .contact_inputs{
    grid-template-columns: repeat(2, 1fr);
  }
}